# Dwarfs_and_Giants

./: .gitignore  Dockerfile  README.md  Run.ps1  SE_training.sln  Start.ps1  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build_and_test.yml
Client/: GloblaUsings.cs  Program.cs  SE_training.Client.csproj  UserClaims.cs  _Imports.razor
Client/Pages/: Claims.razor  Counter.razor  FetchData.razor  Index.razor  SearchMaterial.razor  SpecifikMaterial.razor
Client/Properties/: launchSettings.json
Client/Shared/: CommentSection.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MaterialContet.razor  NavMenu.razor  NavMenu.razor.css  Rateing.razor  Rating.razor  Table.razor  Table.razor.css
Client/wwwroot/: index.html
Core/: Comment.cs  CommentDTO.cs  Core.csproj  FileType.cs  GlobalUsings.cs  IAPIControllerBase.cs  IAPIControllerModerator.cs  IBasicController.cs  IModeratorController.cs  ISETrainingContext.cs  ISearchEngine.cs  IStudentController.cs  MaterialCreateDTO.cs  MaterialDTO.cs  MaterialUpdateDTO.cs  RatingDTO.cs  Response.cs  Roles.cs  Status.cs
Core/DTOs/: CommentDTO.cs  MaterialDTO.cs  RatingDTO.cs  TagDTO.cs  UserDTO.cs
Core/IRepositories/: ICommentRepository.cs  IMaterialRepository.cs  IRatingRepository.cs  ITagRepository.cs  IUserRepository.cs
Infrastructure/: Comment.cs  CommentRepository.cs  FileType.cs  GlobalUsings.cs  ISETrainingContext.cs  Infrastructure.csproj  Material.cs  MaterialRepository.cs  Rating.cs  RatingRepository.cs  SearchEngine.cs  SeedMaterial.cs  Student.cs  Tag.cs  Teacher.cs  User.cs
Infrastructure.Tests/: ContextTest.cs  GlobalUsings.cs  Infrastructure.Tests.csproj  MaterialRepositoryTests.cs  UserRepositoryTests.cs  coverage.json
Infrastructure.Tests/RepositoryTests/: CommentRepositoryTests.cs  MaterialRepositoryTests.cs  RatingRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
Infrastructure/Context/: DatabaseContext.cs  IDatabseContext.cs
Infrastructure/Migrations/: 20211220132546_InitialMigration.Designer.cs  20211220132546_InitialMigration.cs  20211220210613_SecondMigration.Designer.cs  20211220210613_SecondMigration.cs  20211220215507_InitialMigration.Designer.cs  20211220215507_InitialMigration.cs  20211221141619_InitialMigration.Designer.cs  20211221141619_InitialMigration.cs  20211221215453_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Model/: Comment.cs  FileType.cs  Material.cs  Rating.cs  Student.cs  Teacher.cs  User.cs
Infrastructure/Repositories/: CommentRepository.cs  MaterialRepository.cs  RatingRepository.cs  TagRepository.cs  UserRepository.cs
SETraining.Client/: Program.cs  SETraining.Client.csproj  _Imports.razor
SETraining.Client/Pages/: FetchData.razor
SETraining.Client/Properties/: launchSettings.json
SETraining.Client/Shared/: NavMenu.razor
SETraining.Client/wwwroot/: appsettings.json
SETraining.Core/: CommentDTO.cs  GlobalUsings.cs  ICommentRepository.cs  IMaterialRepository.cs  IRatingRepository.cs  MaterialDTO.cs  RatingDTO.cs  Status.cs  WeatherForecast.cs
SETraining.Infrastructure/: Comment.cs  CommentRepository.cs  GlobalUsings.cs  Material.cs  MaterialRepository.cs  Rating.cs  RatingRepository.cs  SETraining.Infrastructure.csproj
SETraining.Server/: GlobalUsings.cs  Program.cs  SETraining.Server.csproj
SETraining.Server.Tests/: CommentControllerTests.cs
SETraining.Server/Controllers/: RatingController.cs  WeatherForecastController.cs
SETraining.Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/: GlobalUsings.cs  Program.cs  SE_training.Server.csproj  SearchEngine.cs  SeedMaterial.cs  appsettings.json
Server.Tests/: GlobalUsing.cs  GlobalUsings.cs  SearchEngineTests.cs  Server.Tests.csproj
Server.Tests/Controllers/: CommentControllerTests.cs  MaterialControllerTests.cs  RatingControllerTests.cs
Server/Controllers/: APIControllerBase.cs  APIControllerModerator.cs  BasicController.cs  CommentController.cs  GlobalUsings.cs  MaterialController.cs  ModeratorController.cs  RatingController.cs  StudentController.cs  UserAPI.cs  UserController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: BlazorMaterialsTest.cs  Material.cs  MaterialSetup.cs  SE_training.Shared.csproj  SpecifikMaterial.cs  SpecifikMaterialSetup.cs  WeatherForecast.cs
Storage/: Program.cs  Status.cs  globalUsing.cs  storage.csproj
Storage/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabseContextFactory.cs  IDatabseContext.cs
Storage/DTOs/: CommentDTO.cs  MaterialDTO.cs  RatingDTO.cs  TagDTO.cs  UserDTO.cs
Storage/IRepositories/: ICommentRepository.cs  IMaterialRepository.cs  IRatingRepository.cs  ITagRepository.cs  IUserRepository.cs
Storage/Model/: Material.cs  Rating.cs  Tag.cs  User.cs
Storage/Repositories/: CommentRepository.cs  MaterialRepository.cs  RatingRepository.cs  TagRepository.cs  UserRepository.cs
Storage/Repositories/IRepositories/: ICommentRepository.cs  IMaterialRepository.cs  IRatingRepository.cs  ITagRepository.cs  IUserRepository.cs
Storage/database/: DatabaseContext.cs  DatabseContextFactory.cs  IRepository.cs  database.csproj  globalUsing.cs  storage.csproj
Storage/database/Context/: DatabaseContext.cs  DatabseContextFactory.cs
Storage/database/DTOs/: CommentDTO.cs  MaterialDTO.cs  RatingDTO.cs  TagDTO.cs  UserDTO.cs
Storage/database/Repositories/: TagRepository.cs  UserRepository.cs
Storage/databaseTests/: UnitTest1.cs
